Suction PSW_QR/Suction PSW_QR/css/VTM_StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VTM">

    <ControlTemplate x:Key="ButtonControlNonHoverEffect" TargetType="{x:Type Button}">
        <Border x:Name="border"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
            <ContentPresenter x:Name="contentPresenter" 
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                              Focusable="False"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsDefaulted" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderThickness" TargetName="border" Value="0,0,0,2"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                <Setter Property="Foreground" Value="#FF838383"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="VTMDataGrid" TargetType="{x:Type DataGrid}">
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="GridLinesVisibility" Value="All"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#666666"/>
        <Setter Property="VerticalGridLinesBrush" Value="#666666"/>
        <Setter Property="FontFamily" Value="Calibri Light"/>
        <Setter Property="Background" Value="Black"/>
    </Style>
    
    <Style x:Key="VTMDataGridHeader" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="#2E3F3F"/>
        <Setter Property="Foreground" Value="#FFC7C7C7"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="BorderThickness" Value="0,0,1,1"/>
        <Setter Property="BorderBrush" Value="#666666"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="VTMDataGridCellHeader" TargetType="{x:Type DataGridCell}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="BorderBrush" Value="#FF918C8C"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="#2E3F3F"/>
        <Setter Property="Foreground" Value="#FFC7C7C7"/>
        <Style.Triggers >
            <Trigger Property="IsSelected" Value="True" >
                <Setter Property="Foreground" Value="#FFCFCF00"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="VTMDataGridCellData" TargetType="{x:Type DataGridCell}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="BorderBrush" Value="#FF918C8C"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Style.Triggers >
            <Trigger Property="IsSelected" Value="True" >
                <Setter Property="Background" Value="#3261AF"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="VTMDataGridCellCMD" TargetType="{x:Type DataGridCell}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="BorderBrush" Value="#FF918C8C"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Yellow"/>
        <Setter Property="Background" Value="Black"/>
        <Style.Triggers >
            <Trigger Property="IsSelected" Value="True" >
                <Setter Property="Background" Value="#3261AF"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
            <DataTrigger Binding="{Binding CMD}" Value="MAK" >
                <Setter Property="Background" Value="Cyan"/>
                <Setter Property="Foreground" Value="Black"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="VTMDataGridCellCondition" TargetType="{x:Type DataGridCell}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="BorderBrush" Value="#FF918C8C"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="Background" Value="Black"/>
        <Style.Triggers >
            <Trigger Property="IsSelected" Value="True" >
                <Setter Property="Background" Value="#3261AF"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
            <DataTrigger Binding="{Binding CMD}" Value="MAK" >
                <Setter Property="Background" Value="Cyan"/>
                <Setter Property="Foreground" Value="Black"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="VTMDataGridCellSpect" TargetType="{x:Type DataGridCell}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="BorderBrush" Value="#FF918C8C"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Cyan"/>
        <Setter Property="Background" Value="Black"/>
        <Style.Triggers >
            <Trigger Property="IsSelected" Value="True" >
                <Setter Property="Background" Value="#3261AF"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="ButtonElipse" TargetType="{x:Type Button}">
        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
            <ContentPresenter x:Name="contentPresenter" 
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                              Focusable="False"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsDefaulted" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderThickness" TargetName="border" Value="0,0,0,2"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                <Setter Property="Foreground" Value="#FF838383"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>