Suction PSW_QR/Suction PSW_QR/MainWindow.xaml

<Window x:Class="Suction_PSW_QR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Suction_PSW_QR"
        mc:Ignorable="d"
        Title="QR_PSW" MinHeight="700" MinWidth="600" Width="800"
        Loaded="Window_Loaded" WindowStyle="SingleBorderWindow"
        Closing="Window_Closing" Closed="Window_Closed" Height="600" Icon="DEV_logo-removebg.png">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VTM_StyleDictionary.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF464646"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ToggleButton x:Name="btModelToggle" Width="230" HorizontalAlignment="Left" FontWeight="Bold"  Grid.Row="1" IsChecked="True"
                      FontSize="18" Margin="5,0,0,3" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"
                      Cursor="Hand" Background="#FF476DD1">
            <ToggleButton.Effect>
                <DropShadowEffect/>
            </ToggleButton.Effect>
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"                  
                                              VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#FF476DD1" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Background" Value="Green" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style> VS9000
        </ToggleButton>
        <Border Grid.Row="1"  HorizontalAlignment="Right" Width="Auto" Margin="0,0,5,0"
                Grid.RowSpan="2" Height="75" VerticalAlignment="Top"
                CornerRadius="10" Background="White">
            <Grid x:Name="VS9000_set" Grid.Row="1"  HorizontalAlignment="Right" Width="500" Margin="0,0,5,0" Grid.RowSpan="2" Height="75" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" x:Name="BrushColumn"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="135"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Battery JIG" VerticalAlignment="Center" FontWeight="ExtraBold" Height="15" HorizontalAlignment="Center" Width="Auto"/>
                <Ellipse x:Name="useTestBrush" Margin="26,2" Fill="Green" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="37" />
                <TextBlock x:Name="testBrushResult" Text="OK" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraBold" Foreground="White" Height="16" Margin="36,13" Width="17"/>

                <TextBlock Text="POWER MEASURE" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraBold" Height="Auto" Margin="0,0" Width="Auto"/>
                <Border Grid.Column="1" Grid.Row="1" Background="Black" Margin="5,2" CornerRadius="5">
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="PSW_Voltage" Text="0.00 V" FontSize="36"  FontFamily="Seven Segment" Foreground="Green"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="38" Margin="0,2" Width="Auto" FontWeight="Bold" />
                        <TextBlock x:Name="PSW_Ampere" Text="0.00 A" FontSize="36"  FontFamily="Seven Segment"  Foreground="Yellow"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="38" Margin="0,2" Width="Auto" FontWeight="Bold" />
                    </Grid>
                </Border>

                <Image Grid.RowSpan="2" Grid.Column="2" Source="Img/DEV_logo-removebg.png" Margin="0,0,63,21"/>
                <Label Grid.Column="2" Foreground="#FF14147E" FontSize="24" Margin="67,9,0,29" Grid.RowSpan="2" FontFamily="Castellar">DEV</Label>
                <Label Grid.Column="2" Grid.Row="1" Foreground="#FF14147E" Margin="0,13,0,0" FontWeight="Bold" FontSize="10" HorizontalContentAlignment="Center">Development By Technical</Label>
            </Grid>
        </Border>
        <TabControl Margin="2" Grid.RowSpan="1" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF43474D" BorderThickness="1" BorderBrush="#FF898F98">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border x:Name="Border" BorderThickness="1,1,1,0" BorderBrush="#FF6C6969" CornerRadius="4,4,0,0" Margin="0,0,2,0" Background="#FF545659" Height="40">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FF898F98" />
                                        <Setter TargetName="Border" Property="Margin" Value="0,0,2,0" />
                                        <Setter TargetName="Border" Property="Height" Value="25" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FF43474D" />
                                        <Setter TargetName="Border" Property="Margin" Value="0,3,2,0" />
                                        <Setter TargetName="Border" Property="Height" Value="22" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabControl.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </TabControl.Effect>
            <TabItem Header="History Test Data" BorderThickness="0" BorderBrush="Black" FontSize="14" Background="#FF43474D" Foreground="#FFE8E8E8" FontFamily="Calibri">
                <Grid >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF514E4E" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <DataGrid IsReadOnly="True" x:Name="DataTest" Margin="0" Background="#FF202020"
                                          AutoGenerateColumns="False"
                                          VerticalScrollBarVisibility="Auto" HeadersVisibility="Column"
                                          SelectionMode="Single" BorderBrush="#FF918C8C"
                                          GridLinesVisibility="Vertical"
                                          VerticalGridLinesBrush="#FF918C8C" 
                                          HorizontalGridLinesBrush="#FF918C8C" IsSynchronizedWithCurrentItem="False"
                              ColumnHeaderStyle="{StaticResource VTMDataGridHeader}" Foreground="White">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No" Foreground="White" Width="30" 
                                                Binding="{Binding Path=No}" CellStyle="{StaticResource VTMDataGridCellData}">

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Barcode" Foreground="White" Width="1*" 
                                                Binding="{Binding Path=Barcode}" CellStyle="{StaticResource VTMDataGridCellData}">

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Date" Foreground="White" Width="100" 
                                                Binding="{Binding Path=Date}" CellStyle="{StaticResource VTMDataGridCellData}">

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Time" Foreground="White" Width="80" 
                                                Binding="{Binding Path=Time}" CellStyle="{StaticResource VTMDataGridCellData}">

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Suction" Foreground="White" Width="80" 
                                                Binding="{Binding Path=Suction}" CellStyle="{StaticResource VTMDataGridCellData}">

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Status" Foreground="White" Width="80" 
                                                Binding="{Binding Path=Status}" CellStyle="{StaticResource VTMDataGridCellData}">

                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Config" BorderThickness="0" FontSize="14" Background="#FF43474D" Foreground="#FFE8E8E8" FontFamily="Calibri" Style="{StaticResource VTMTabControl}">
                <Grid >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF514E4E" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TabControl Margin="2" Background="#FF43474D" BorderThickness="1" BorderBrush="#FF898F98">
                        <TabControl.Effect>
                            <DropShadowEffect ShadowDepth="3"/>
                        </TabControl.Effect>
                        <TabItem Header="QR Setting" BorderThickness="0" FontSize="12" Background="#FF43474D" Foreground="#FFE8E8E8" FontFamily="Calibri" Style="{StaticResource VTMTabControl}">
                            <Grid>
                                <Grid Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TabControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="2" Background="#FF43474D" BorderThickness="1" BorderBrush="#FF898F98">
                                        <TabControl.Effect>
                                            <DropShadowEffect ShadowDepth="3"/>
                                        </TabControl.Effect>
                                        <TabItem Header="QR Code"  BorderThickness="0" FontSize="12" Background="#FF43474D" Foreground="#FFE8E8E8" FontFamily="Calibri" Style="{StaticResource VTMTabControl}">
                                            <Grid>
                                                <Grid Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="30"/>
                                                        <RowDefinition Height="30"/>
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width ="1"/>
                                                        <ColumnDefinition Width ="Auto"/>
                                                        <ColumnDefinition Width ="80"/>
                                                        <ColumnDefinition Width ="Auto"/>
                                                        <ColumnDefinition Width ="80"/>
                                                        <ColumnDefinition Width ="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Foreground="#FFE8E8E8" Grid.Column="1" HorizontalAlignment="Right">Position X</Label>
                                                    <TextBox x:Name="tbQrX" Grid.Column="2" VerticalAlignment="Top" TextChanged="QR_TextChange_Param">80</TextBox>
                                                    <Label Foreground="#FFE8E8E8" Grid.Column="3" HorizontalAlignment="Right">Position Y</Label>
                                                    <TextBox x:Name="tbQrY" Grid.Column="4" VerticalAlignment="Top" TextChanged="QR_TextChange_Param">16</TextBox>

                                                    <Label Grid.Row="1" Grid.Column="1" Foreground="#FFE8E8E8" HorizontalAlignment="Right">Size</Label>
                                                    <TextBox Grid.Row="1" x:Name="tbQrSize" Grid.Column="2" VerticalAlignment="Top" TextChanged="QR_TextChange_Param">3</TextBox>
                                                    <Label Grid.Row="1" Grid.Column="3" Foreground="#FFE8E8E8">Mode</Label>
                                                    <TextBox Grid.Row="1" x:Name="tbQrMode" Grid.Column="4" VerticalAlignment="Top" TextChanged="QR_TextChange_Param">2</TextBox>

                                                    <Label Grid.Row="1" Foreground="#FFE8E8E8"></Label>

                                                    <Grid Height="Auto" HorizontalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="6" Background="#434740"
>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width ="1*"/>
                                                            <ColumnDefinition Width ="0.8*"/>
                                                            <ColumnDefinition Width ="1*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Grid.Column="0" Grid.Row="0" BorderThickness="1,1,0,1" BorderBrush="#898F98" Foreground="White"  HorizontalContentAlignment="Center">Item</Label>
                                                        <Label Grid.Column="0" Grid.Row="1" BorderThickness="1,0,0,1" BorderBrush="#898F98" Foreground="White" Background="#43474D" HorizontalContentAlignment="Center">QR Code</Label>
                                                        <Label Grid.Column="0" Grid.Row="2" BorderThickness="1,0,0,1" BorderBrush="#898F98" Foreground="White" Background="#43474D" HorizontalContentAlignment="Center">Country code</Label>
                                                        <Label Grid.Column="0" Grid.Row="3" BorderThickness="1,0,0,1" BorderBrush="#898F98" Foreground="White" Background="#43474D" HorizontalContentAlignment="Center">Production line</Label>
                                                        <Label Grid.Column="0" Grid.Row="4" BorderThickness="1,0,0,1" BorderBrush="#898F98" Foreground="White" Background="#43474D" HorizontalContentAlignment="Center">EQP S/N</Label>

                                                        <Label Grid.Column="1" Grid.Row="0" BorderThickness="1,1,0,1" BorderBrush="#898F98" Foreground="White"  HorizontalContentAlignment="Center">Digit</Label>
                                                        <Label Grid.Column="1" Grid.Row="1" BorderThickness="1,0,0,1" BorderBrush="#898F98" Foreground="White" Background="#43474D" HorizontalContentAlignment="Center">2</Label>
                                                        <Label Grid.Column="1" Grid.Row="2" BorderThickness="1,0,0,1" BorderBrush="#898F98" Foreground="White" Background="#43474D" HorizontalContentAlignment="Center">2</Label>
                                                        <Label Grid.Column="1" Grid.Row="3" BorderThickness="1,0,0,1" BorderBrush="#898F98" Foreground="White" Background="#43474D" HorizontalContentAlignment="Center">3</Label>
                                                        <Label Grid.Column="1" Grid.Row="4" BorderThickness="1,0,0,1" BorderBrush="#898F98" Foreground="White" Background="#43474D" HorizontalContentAlignment="Center">4</Label>

                                                        <Label Grid.Column="2" Grid.Row="0" BorderThickness="1,1,0,1" BorderBrush="#898F98" Foreground="White"  HorizontalContentAlignment="Center">Item</Label>
                                                        <TextBox x:Name="tbQR_QRcode" Grid.Column="2" Grid.Row="1" BorderThickness="1,0,0,1" BorderBrush="#898F98" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">QR</TextBox>
                                                        <TextBox x:Name="tbQR_CountryCode" Grid.Column="2" Grid.Row="2" BorderThickness="1,0,0,1" BorderBrush="#898F98" Foreground="Black"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">VN</TextBox>
                                                        <TextBox x:Name="tbQR_Line" Grid.Column="2" Grid.Row="3" BorderThickness="1,0,0,1" BorderBrush="#898F98" Foreground="Black"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">L01</TextBox>
                                                        <TextBox x:Name="tbQR_EQP" Grid.Column="2" Grid.Row="4" BorderThickness="1,0,0,1" BorderBrush="#898F98" Foreground="Black"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">EQP1</TextBox>

                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </TabItem>

                                    </TabControl>

                                    <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">

                                        <TabControl Grid.Row="0" Grid.Column="1" Margin="2" Background="#FF43474D" BorderThickness="1" BorderBrush="#FF898F98" Height="60" VerticalAlignment="Top">
                                            <TabControl.Effect>
                                                <DropShadowEffect ShadowDepth="3"/>
                                            </TabControl.Effect>
                                            <TabItem Header="Model code"  BorderThickness="0" FontSize="12" Background="#FF43474D" Foreground="#FFE8E8E8" FontFamily="Calibri" Style="{StaticResource VTMTabControl}">
                                                <Grid>
                                                    <Grid Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="30"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width ="1"/>
                                                            <ColumnDefinition Width ="Auto"/>
                                                            <ColumnDefinition Width ="80"/>
                                                            <ColumnDefinition Width ="Auto"/>
                                                            <ColumnDefinition Width ="80"/>
                                                            <ColumnDefinition Width ="1*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Foreground="#FFE8E8E8" Grid.Column="1" HorizontalAlignment="Right">Position X</Label>
                                                        <TextBox x:Name="tbQrModelX" Grid.Column="2" VerticalAlignment="Top" TextChanged="QR_TextChange_Param">80</TextBox>
                                                        <Label Foreground="#FFE8E8E8" Grid.Column="3" HorizontalAlignment="Right">Position Y</Label>
                                                        <TextBox x:Name="tbQrModelY" Grid.Column="4" VerticalAlignment="Top" TextChanged="QR_TextChange_Param">16</TextBox>

                                                    </Grid>
                                                </Grid>
                                            </TabItem>

                                        </TabControl>
                                        <TabControl Grid.Row="0" Grid.Column="1" Background="#FF43474D" BorderThickness="1" BorderBrush="#FF898F98" Height="60" Margin="2,2,2,2" VerticalAlignment="Top">
                                            <TabControl.Effect>
                                                <DropShadowEffect ShadowDepth="3"/>
                                            </TabControl.Effect>
                                            <TabItem Header="Serial code"  BorderThickness="0" FontSize="12" Background="#FF43474D" Foreground="#FFE8E8E8" FontFamily="Calibri" Style="{StaticResource VTMTabControl}">
                                                <Grid>
                                                    <Grid Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="30"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width ="1"/>
                                                            <ColumnDefinition Width ="Auto"/>
                                                            <ColumnDefinition Width ="80"/>
                                                            <ColumnDefinition Width ="Auto"/>
                                                            <ColumnDefinition Width ="80"/>
                                                            <ColumnDefinition Width ="1*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Foreground="#FFE8E8E8" Grid.Column="1" HorizontalAlignment="Right">Position X</Label>
                                                        <TextBox x:Name="tbQrSerialX" Grid.Column="2" VerticalAlignment="Top" TextChanged="QR_TextChange_Param">80</TextBox>
                                                        <Label Foreground="#FFE8E8E8" Grid.Column="3" HorizontalAlignment="Right">Position Y</Label>
                                                        <TextBox x:Name="tbQrSerialY" Grid.Column="4" VerticalAlignment="Top" TextChanged="QR_TextChange_Param">16</TextBox>

                                                    </Grid>
                                                </Grid>
                                            </TabItem>

                                        </TabControl>

                                        <TabControl Grid.Row="1" Grid.Column="1" Background="#FF43474D" BorderThickness="1" BorderBrush="#FF898F98" Height="Auto" Margin="2,10,2,2" VerticalAlignment="Top">
                                            <TabControl.Effect>
                                                <DropShadowEffect ShadowDepth="3"/>
                                            </TabControl.Effect>
                                            <TabItem Header="Print properties"  BorderThickness="0" FontSize="12" Background="#FF43474D" Foreground="#FFE8E8E8" FontFamily="Calibri" Style="{StaticResource VTMTabControl}">
                                                <Grid>
                                                    <Grid Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="30"/>
                                                            <RowDefinition Height="30"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width ="1"/>
                                                            <ColumnDefinition Width ="Auto" MinWidth="80"/>
                                                            <ColumnDefinition Width ="80"/>
                                                            <ColumnDefinition Width ="Auto" MinWidth="80"/>
                                                            <ColumnDefinition Width ="80" />
                                                            <ColumnDefinition Width ="1*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Foreground="#FFE8E8E8" Grid.Column="1" HorizontalAlignment="Right">Dark</Label>
                                                        <TextBox x:Name="tbQrDark" Grid.Column="2" VerticalAlignment="Top" TextChanged="QR_TextChange_Param">80</TextBox>
                                                        <Label Foreground="#FFE8E8E8" Grid.Column="3" HorizontalAlignment="Right">Speed</Label>
                                                        <TextBox x:Name="tbQrSpeed" Grid.Column="4" VerticalAlignment="Top" TextChanged="QR_TextChange_Param">16</TextBox>

                                                        <CheckBox x:Name="cbUSBPrinter" Foreground="#FFE8E8E8" Grid.Column="2" HorizontalAlignment="Left" Checked="cbUSBPrinter_Checked" Unchecked="cbUSBPrinter_Checked" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1">USB Printer</CheckBox>
                                                        <Label Foreground="#FFE8E8E8" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right">COM Port</Label>
                                                        <ComboBox x:Name="cbbPrinterCOM" Grid.Row="1" Grid.Column="4" VerticalAlignment="Top" DropDownClosed="cbbPrinterCOM_DropDownClosed"></ComboBox>

                                                    </Grid>
                                                </Grid>
                                            </TabItem>

                                        </TabControl>


                                        <Button x:Name="PrintTest" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom"
                                            HorizontalAlignment="Right" Template="{StaticResource ButtonElipse}" Margin="5"
                                             Width="100" Height="30" Background="#FF0C595D" Foreground="White" FontWeight="Bold" Click="PrintTest_Click">PRINT TEST</Button>

                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="PSW Setting" BorderThickness="0" FontSize="12" Background="#FF43474D" Foreground="#FFE8E8E8" FontFamily="Calibri" Style="{StaticResource VTMTabControl}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.4*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TabControl Margin="2" Background="#FF43474D" BorderThickness="1" BorderBrush="#FF898F98">
                                    <TabControl.Effect>
                                        <DropShadowEffect ShadowDepth="3"/>
                                    </TabControl.Effect>
                                    <TabItem Header="Model Setting" BorderThickness="0" FontSize="12" Background="#FF43474D" Foreground="#FFE8E8E8" FontFamily="Calibri" Style="{StaticResource VTMTabControl}">

                                        <Grid Height="Auto" HorizontalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="6" Background="#434740"
>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width ="1.5*" MinWidth="60"/>
                                                <ColumnDefinition Width ="Auto" MinWidth="60"/>
                                                <ColumnDefinition Width ="Auto" MinWidth="60"/>
                                                <ColumnDefinition Width ="Auto" MinWidth="60"/>
                                                <ColumnDefinition Width ="Auto" MinWidth="60"/>
                                                <ColumnDefinition Width ="Auto" MinWidth="60"/>
                                                <ColumnDefinition Width ="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0" Grid.Row="0" BorderThickness="1,1,0,1" BorderBrush="#898F98" Foreground="White"  HorizontalContentAlignment="Center">Model</Label>
                                            <Label Grid.Column="1" Grid.Row="0" BorderThickness="1,1,0,1" BorderBrush="#898F98" Foreground="White" Background="#43474D" HorizontalContentAlignment="Center">VS9000</Label>
                                            <Label Grid.Column="2" Grid.Row="0" BorderThickness="1,1,1,1" BorderBrush="#898F98" Foreground="White" Background="#43474D" HorizontalContentAlignment="Center">VS9500</Label>

                                            <Label Grid.Column="0" Grid.Row="1" BorderThickness="1,0,0,1" BorderBrush="#898F98" Foreground="White"  HorizontalContentAlignment="Center">Volt (V)</Label>
                                            <TextBox x:Name="tbVS9000_Volt" Grid.Column="1" Grid.Row="1" TextChanged="tbModelParam_Changed" BorderThickness="1,0,0,1" BorderBrush="#898F98" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">25.25</TextBox>
                                            <TextBox x:Name="tbVS9500_Volt" Grid.Column="2" Grid.Row="1" TextChanged="tbModelParam_Changed" BorderThickness="1,0,1,1" BorderBrush="#898F98" Foreground="Black"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">20.5</TextBox>

                                            <Label Grid.Column="0" Grid.Row="2" BorderThickness="1,0,0,1" BorderBrush="#898F98" Foreground="White"  HorizontalContentAlignment="Center">Curent (A)</Label>
                                            <TextBox x:Name="tbVS9000_Ampe" Grid.Column="1" Grid.Row="2" TextChanged="tbModelParam_Changed" BorderThickness="1,0,0,1" BorderBrush="#898F98" Foreground="Black"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">10</TextBox>
                                            <TextBox x:Name="tbVS9500_Ampe" Grid.Column="2" Grid.Row="2" TextChanged="tbModelParam_Changed" BorderThickness="1,0,1,1" BorderBrush="#898F98" Foreground="Black"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">19.0</TextBox>

                                            <Label Grid.Column="0" Grid.Row="3" BorderThickness="1,0,0,1" BorderBrush="#898F98" Foreground="White"  HorizontalContentAlignment="Center">
                                                Over Voltage (V)
                                            </Label>
                                            <TextBox x:Name="tbVS9000_VoltProtect" Grid.Column="1" Grid.Row="3" TextChanged="tbModelParam_Changed" BorderThickness="1,0,0,1" BorderBrush="#898F98" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">25.25</TextBox>
                                            <TextBox x:Name="tbVS9500_VoltProtect" Grid.Column="2" Grid.Row="3" TextChanged="tbModelParam_Changed" BorderThickness="1,0,1,1" BorderBrush="#898F98" Foreground="Black"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">20.5</TextBox>

                                            <Label Grid.Column="0" Grid.Row="4" BorderThickness="1,0,0,1" BorderBrush="#898F98" Foreground="White"  HorizontalContentAlignment="Center">
                                                Over Current (A)
                                            </Label>
                                            <TextBox x:Name="tbVS9000_AmpeProtect" Grid.Column="1" Grid.Row="4" TextChanged="tbModelParam_Changed" BorderThickness="1,0,0,1" BorderBrush="#898F98" Foreground="Black"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">10</TextBox>
                                            <TextBox x:Name="tbVS9500_AmpeProtect" Grid.Column="2" Grid.Row="4" TextChanged="tbModelParam_Changed" BorderThickness="1,0,1,1" BorderBrush="#898F98" Foreground="Black"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">19.0</TextBox>

                                            <Label Grid.Column="0" Grid.Row="5" BorderThickness="1,0,0,1" BorderBrush="#898F98" Foreground="White"  HorizontalContentAlignment="Center">Output on delay (S)
                                            </Label>
                                            <TextBox x:Name="tbVS9000_Outdelay" Grid.Column="1" Grid.Row="5" TextChanged="tbModelParam_Changed" BorderThickness="1,0,0,1" BorderBrush="#898F98" Foreground="Black"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">0.5</TextBox>
                                            <TextBox x:Name="tbVS9500_Outdelay" Grid.Column="2" Grid.Row="5" TextChanged="tbModelParam_Changed" BorderThickness="1,0,1,1" BorderBrush="#898F98" Foreground="Black"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">0.5</TextBox>

                                            <Label Grid.Column="0" Grid.Row="6" BorderThickness="1,0,0,1" BorderBrush="#898F98" Foreground="White"  HorizontalContentAlignment="Center">Output off delay (S)
                                            </Label>
                                            <TextBox x:Name="tbVS9000_OutOffdelay" Grid.Column="1" Grid.Row="6" TextChanged="tbModelParam_Changed" BorderThickness="1,0,0,1" BorderBrush="#898F98" Foreground="Black"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">0.5</TextBox>
                                            <TextBox x:Name="tbVS9500_OutOffdelay" Grid.Column="2" Grid.Row="6" TextChanged="tbModelParam_Changed" BorderThickness="1,0,1,1" BorderBrush="#898F98" Foreground="Black"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">0.5</TextBox>

                                            <Label Grid.Column="0" Grid.Row="7" BorderThickness="1,0,0,1" BorderBrush="#898F98" Foreground="White"  HorizontalContentAlignment="Center">Hardware test
                                            </Label>
                                            <Border Grid.Column="1" Grid.Row="7" BorderThickness="1,0,0,1" BorderBrush="#898F98">
                                                <CheckBox x:Name="cbVS9000_HardwareTest"  Foreground="White"  VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"></CheckBox>
                                            </Border>
                                            <Border Grid.Column="2" Grid.Row="7" BorderThickness="1,0,1,1" BorderBrush="#898F98">
                                                <CheckBox x:Name="cbVS9500_HardwareTest" Foreground="White"  VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"></CheckBox>
                                            </Border>

                                            <Button x:Name="Apply" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Top"
                                            HorizontalAlignment="Right" Template="{StaticResource ButtonElipse}" Margin="0,12,10,0"
                                             Width="83" Height="30" Background="#FF0C595D" Foreground="White" FontWeight="Bold" Click="Apply_Click">APPLY</Button>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                                <TabControl Margin="2"  Grid.Column="1"  Background="#FF43474D" BorderThickness="1" BorderBrush="#FF898F98">
                                    <TabControl.Effect>
                                        <DropShadowEffect ShadowDepth="3"/>
                                    </TabControl.Effect>
                                    <TabItem Header="PSW Option" BorderThickness="0" FontSize="12" Background="#FF43474D" Foreground="#FFE8E8E8" FontFamily="Calibri" Style="{StaticResource VTMTabControl}">
                                        <Grid Height="Auto">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <CheckBox x:Name="PSW_ControlType" Grid.Column="1" FontSize="12" Click="PSW_ControlType_Click" Background="#FFE8E8E8" Foreground="#FFE8E8E8" FontFamily="Calibri" VerticalContentAlignment="Center" Margin="0,10,0,0">Serial control</CheckBox>
                                            <CheckBox x:Name="PSW_ControlEnthernet" Grid.Row="1" Grid.Column="1" FontSize="12" Click="PSW_ControlType_Click" Background="#FFE8E8E8" Foreground="#FFE8E8E8" FontFamily="Calibri" VerticalContentAlignment="Center">IP Socket</CheckBox>
                                            <local:IPControl x:Name="PSWIP" Grid.Row="1" Grid.Column="2" Height="25" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Width="100" Text="{Binding IPText, Mode=TwoWay}"/>
                                            <Button x:Name="btPSW_test" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top"
                                                HorizontalAlignment="Right" Template="{StaticResource ButtonElipse}" Margin="5"
                                             Width="100" Height="30" Background="DarkGreen" Foreground="White" FontWeight="Bold" Click="btPSW_test_Click">PSW TEST ON/OFF</Button>

                                            <Button x:Name="btPSW_Control_Apply" Grid.Column="4" Grid.Row="2" VerticalAlignment="Top"
                                            HorizontalAlignment="Right" Template="{StaticResource ButtonElipse}" Margin="5"
                                             Width="100" Height="30" Background="#FF0C595D" Foreground="White" FontWeight="Bold" Click="btPSW_Control_Apply_Click">APPLY</Button>

                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Vacum link" BorderThickness="0" FontSize="12" Background="#FF43474D" Foreground="#FFE8E8E8" FontFamily="Calibri" Style="{StaticResource VTMTabControl}">
                            <Grid>
                                <DockPanel>
                                    <TextBox x:Name="tbCNS_Path" Text="{Binding CNS_Path}" HorizontalAlignment="Center" Width="500" Margin="10,0,0,0" 
                                             VerticalContentAlignment="Center" VerticalAlignment="Center" Height="35.65" FontSize="20"/>
                                    <Button x:Name="btCNS_Path_Browser" Content="Browser" Template="{StaticResource ButtonElipse}" Click="btCNS_Path_Browser_Click"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="36.65"/>
                                </DockPanel>
                                <Button x:Name="btCNS_Path_Apply" Content="APPLY" Template="{StaticResource ButtonControlNonHoverEffect}"
                                        VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100" Height="27.65"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

        </TabControl>
        <TabControl Margin="2" Grid.RowSpan="1" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF43474D" BorderThickness="1" BorderBrush="#FF898F98">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border x:Name="Border" BorderThickness="1,1,1,0" BorderBrush="#FF6C6969" CornerRadius="4,4,0,0" Margin="0,0,2,0" Background="#FF545659" Height="40">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FF898F98" />
                                        <Setter TargetName="Border" Property="Margin" Value="0,0,2,0" />
                                        <Setter TargetName="Border" Property="Height" Value="25" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FF43474D" />
                                        <Setter TargetName="Border" Property="Margin" Value="0,3,2,0" />
                                        <Setter TargetName="Border" Property="Height" Value="22" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabControl.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </TabControl.Effect>
            <TabItem Header="Program Log" BorderThickness="0"
                     BorderBrush="Black" FontSize="13" Background="#FF43474D"
                     Foreground="#FFE8E8E8" FontFamily="Calibri"
                     FontStyle="Normal" FontStretch="Normal" FontWeight="Light">
                <Grid >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF514E4E" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <RichTextBox x:Name="ProgramLog" Background="Black" IsReadOnly="True"
                                   SnapsToDevicePixels="True" >
                        <FlowDocument LineHeight="0.5">

                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid x:Name="ComunicationBar" Grid.Row="4" Margin="0,0,1,1" Background="#FF333333" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.RowSpan="2" Margin="1,1,10.6,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Comunications" Foreground="White" FontWeight="Bold" Margin="1,4,4,4" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="White" ShadowDepth="0"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Button x:Name="btCheckComunications" Template="{StaticResource ButtonElipse}"
                        Content="Check" Foreground="#FF444040"
                        FontWeight="Bold" Background="#FF9ED4BC" Click="btCheckComunications_Click"
                        Grid.RowSpan="2" Grid.Column="1" Padding="15,1" UseLayoutRounding="True" Margin="2,5"/>
            </Grid>

            <Grid Grid.Column="1" Margin="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto" MinWidth="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="TX_RECT_COM1" Fill="Red" Margin="0" Stroke="#FF636363"/>
                <Rectangle x:Name="RX_RECT_COM1" Fill="Green" Margin="0" Grid.Row="1" Stroke="#FF636363"/>
                <Rectangle x:Name="CONNECTED_RECT_COM1" Fill="DarkGreen" Margin="0" Grid.RowSpan="2" Grid.Column="1" Width="16" HorizontalAlignment="Left" Stroke="#FF636363"/>
                <TextBlock x:Name="COMNAME_COM1" Text="BAT JIG" Grid.RowSpan="2" Grid.Column="2" Margin="0" Foreground="LightGray" FontWeight="Bold" Padding="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11"/>
            </Grid>

            <Grid Grid.Column="2" Margin="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto" MinWidth="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="TX_RECT_COM2" Fill="Red" Margin="0" Stroke="#FF636363"/>
                <Rectangle x:Name="RX_RECT_COM2" Fill="Green" Margin="0" Grid.Row="1" Stroke="#FF636363"/>
                <Rectangle x:Name="CONNECTED_RECT_COM2" Fill="DarkGreen" Margin="0" Grid.RowSpan="2" Grid.Column="1" Width="16" HorizontalAlignment="Left" Stroke="#FF636363"/>
                <TextBlock x:Name="COMNAME_COM2" Text="PSW" Grid.RowSpan="2" Grid.Column="2" Margin="0" Foreground="LightGray" FontWeight="Bold" Padding="5,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" Margin="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto" MinWidth="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="TX_RECT_COM3" Fill="Red" Margin="0" Stroke="#FF636363"/>
                <Rectangle x:Name="RX_RECT_COM3" Fill="Green" Margin="0" Grid.Row="1" Stroke="#FF636363"/>
                <Rectangle x:Name="CONNECTED_RECT_COM3" Fill="DarkGreen" Margin="0" Grid.RowSpan="2" Grid.Column="1" Width="16" HorizontalAlignment="Left" Stroke="#FF636363"/>
                <TextBlock x:Name="COMNAME_COM3" Text="QR" Grid.RowSpan="2" Grid.Column="2" Margin="0" Foreground="LightGray" FontWeight="Bold" Padding="5,0,0,0"  HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="11"/>
            </Grid>

            <TextBlock Text="Daeyoung Electronics Vina - QR_PSW V1.0   " Grid.Column="100" Grid.RowSpan="2" FontSize="20" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic" Foreground="#FFC5C5C5">
                <TextBlock.Effect>
                    <DropShadowEffect Color="White" Direction="0" ShadowDepth="0" BlurRadius="10"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>


    </Grid>
</Window>
